# SmartOcupation

./: README.md
SmartOcupation/: pom.xml
SmartOcupation/src/main/java/com/smartocupation/: Database.java  Main.java
SmartOcupation/src/main/java/com/smartocupation/controller/: AlquilerControlador.java
SmartOcupation/src/main/java/com/smartocupation/dao/: AlquilerDAO.java
SmartOcupation/src/main/java/com/smartocupation/modelos/: Alquiler.java  Cliente.java  Propiedad.java
SmartOcupation/src/main/java/com/smartocupation/ui/: MainFrame.java  ModelosTablas.java  TablaFuturista.java
SmartOcupation/src/test/java/: AlquilerDAOTest.java  TestConnection.java
