<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartocupation</groupId>
    <artifactId>SmartOcupation</artifactId>
    <version>1.0-SNAPSHOT</version>
    

   
    <!-- PROPIEDADES GLOBALES -->
    <properties>
        <!-- Ajusta según tu JDK -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Versiones de librerías -->
        <mysql.version>9.4.0</mysql.version>
        <jcalendar.version>1.4</jcalendar.version>
        <pdfbox.version>2.0.30</pdfbox.version>
        <junit.version>5.9.3</junit.version>
    </properties>

    <!-- DEPENDENCIAS -->
    <dependencies>

        <!-- MySQL JDBC Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JCalendar (para JDateChooser) -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>${jcalendar.version}</version>
        </dependency>

        <!-- PDFBox (para exportar informes a PDF) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
           </dependency>


        <!-- JUnit 5 (para pruebas unitarias) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>app.lexilabs.basic</groupId>
            <artifactId>basic-logging-jvm</artifactId>
            <version>0.2.6</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>

    
    <!-- CONFIGURACIÓN DE COMPILACIÓN -->
    <build>
        <plugins>

            <!-- Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>

            <!-- Ejecutor de pruebas unitarias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
